### Consumer Product Index Data

source: https://data-explorer.oecd.org/vis?fs[0]=Topic%2C1%7CEconomy%23ECO%23%7CPrices%23ECO_PRI%23&pg=0&fc=Topic&bp=true&snb=16&df[ds]=dsDisseminateFinalDMZ&df[id]=DSD_PRICES%40DF_PRICES_ALL&df[ag]=OECD.SDD.TPS&df[vs]=1.0&pd=%2C&dq=.M.N.CPI.PA._T.N.GY&ly[rw]=REF_AREA&ly[cl]=TIME_PERIOD&to[TIME_PERIOD]=false&lo=13&lom=LASTNPERIODS&vw=tb

In [1]:
import pandas as pd

OECD=pd.read_csv("OECD.csv")
#OECD[['Expenditure','OBS_VALUE']]

In [2]:
import pandas as pd

# Assuming you already have a DataFrame named 'df'
# If not, you can create it using pd.read_csv or another method

# Replace 'YourColumnName' with the actual column name you are interested in
column_name = 'Expenditure'

# Print unique values in the specified column
unique_values = OECD[column_name].unique()
print("Unique values in column '{}':".format(column_name))
print(unique_values)

Unique values in column 'Expenditure':
['Total' 'Food and non-alcoholic beverages' 'Housing']

In [3]:
OECD.columns

Index(['STRUCTURE', 'STRUCTURE_ID', 'STRUCTURE_NAME', 'ACTION', 'REF_AREA',
       'Reference area', 'FREQ', 'Frequency of observation', 'METHODOLOGY',
       'Methodology', 'MEASURE', 'Measure', 'UNIT_MEASURE', 'Unit of measure',
       'EXPENDITURE', 'Expenditure', 'ADJUSTMENT', 'Adjustment',
       'TRANSFORMATION', 'Transformation', 'TIME_PERIOD', 'Time period',
       'OBS_VALUE', 'Observation value', 'OBS_STATUS', 'Observation status',
       'UNIT_MULT', 'Unit multiplier', 'BASE_PER', 'Base period', 'DURABILITY',
       'Durability', 'DECIMALS', 'Decimals'],
      dtype='object')

In [4]:
import pandas as pd

# Assuming your DataFrame is named 'df'
# If not, you can replace 'df' with the actual name of your DataFrame

# Replace 'Expenditure' with the actual column name you are interested in
column_name = 'Expenditure'

# Create a new DataFrame with the unique values in the 'Expenditure' column as columns
pivot_df = pd.pivot_table(OECD, values='OBS_VALUE', index=['REF_AREA', 'TIME_PERIOD'], columns=column_name, aggfunc='sum', fill_value=0)

# Reset the index to flatten the DataFrame
pivot_df.reset_index(inplace=True)

# Print the modified DataFrame
pivot_df

Expenditure,REF_AREA,TIME_PERIOD,Food and non-alcoholic beverages,Housing,Total
0,USA,2000-01,1.217285,2.964118,2.738892
1,USA,2000-02,1.526252,3.003625,3.221884
2,USA,2000-03,1.835985,3.197525,3.757576
3,USA,2000-04,1.834862,3.036541,3.068592
4,USA,2000-05,2.196461,3.141092,3.188929
...,...,...,...,...,...
284,USA,2023-09,2.376901,7.192297,3.699698
285,USA,2023-10,2.048327,6.956841,3.241145
286,USA,2023-11,1.603511,6.756000,3.137271
287,USA,2023-12,1.165851,6.394543,3.352123
288,USA,2024-01,1.161768,0.000000,3.090885

In [5]:
for expenditure in ['Food and non-alcoholic beverages', 'Housing', 'Total']:
    pivot_df[f'{expenditure} - Percent Change 1 month'] = pivot_df[expenditure].pct_change() * 100
    pivot_df[f'{expenditure} - Percent Change 3 month'] = pivot_df[expenditure].pct_change(periods=3) * 100
    pivot_df[f'{expenditure} - Percent Change 6 month'] = pivot_df[expenditure].pct_change(periods=6) * 100
    pivot_df[f'{expenditure} - Percent Change 1yr'] = pivot_df[expenditure].pct_change(periods=12) * 100

In [6]:
pivot_df

Expenditure,REF_AREA,TIME_PERIOD,Food and non-alcoholic beverages,Housing,Total,Food and non-alcoholic beverages - Percent Change 1 month,Food and non-alcoholic beverages - Percent Change 3 month,Food and non-alcoholic beverages - Percent Change 6 month,Food and non-alcoholic beverages - Percent Change 1yr,Housing - Percent Change 1 month,Housing - Percent Change 3 month,Housing - Percent Change 6 month,Housing - Percent Change 1yr,Total - Percent Change 1 month,Total - Percent Change 3 month,Total - Percent Change 6 month,Total - Percent Change 1yr
0,USA,2000-01,1.217285,2.964118,2.738892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USA,2000-02,1.526252,3.003625,3.221884,25.381649,NaN,NaN,NaN,1.332842,NaN,NaN,NaN,17.634576,NaN,NaN,NaN
2,USA,2000-03,1.835985,3.197525,3.757576,20.293700,NaN,NaN,NaN,6.455533,NaN,NaN,NaN,16.626669,NaN,NaN,NaN
3,USA,2000-04,1.834862,3.036541,3.068592,-0.061166,50.733969,NaN,NaN,-5.034644,2.443324,NaN,NaN,-18.335863,12.037715,NaN,NaN
4,USA,2000-05,2.196461,3.141092,3.188929,19.707150,43.912080,NaN,NaN,3.443095,4.576703,NaN,NaN,3.921571,-1.022849,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,USA,2023-09,2.376901,7.192297,3.699698,-17.852413,-48.116577,-71.450598,-81.612967,-3.586496,-9.539469,-12.490919,5.502819,0.943655,24.603442,-25.783003,-54.890919
285,USA,2023-10,2.048327,6.956841,3.241145,-13.823630,-41.239112,-70.778991,-83.533210,-3.273725,-10.707491,-16.072208,-1.138728,-12.394336,1.994002,-34.260961,-58.154082
286,USA,2023-11,1.603511,6.756000,3.137271,-21.716064,-44.581386,-71.605152,-86.589208,-2.886957,-9.435103,-17.599587,-7.493493,-3.204855,-14.401770,-22.490759,-55.877237
287,USA,2023-12,1.165851,6.394543,3.352123,-27.293857,-50.950797,-74.551595,-90.188711,-5.350163,-11.091783,-19.573155,-17.215972,6.848372,-9.394686,12.897341,-48.064538
288,USA,2024-01,1.161768,0.000000,3.090885,-0.350216,-43.282103,-66.672060,-89.770720,-100.000000,-100.000000,-100.000000,-100.000000,-7.793210,-4.636016,-2.734456,-51.781371

### Producer Product Index

source: https://www.bls.gov/ppi/databases/

In [7]:
FarmProductsPPI = pd.read_csv('FarmProductsPPI.csv', delimiter='\t')
ProcessedFoodsPPI = pd.read_csv('ProcessedFoodsPPI.csv', delimiter='\t')
AllCommoditiesPPI = pd.read_csv('AllCommoditiesPPI.csv', delimiter='\t')

In [8]:
FarmProductsPPI.head()

   series_id                       year period         value footnote_codes
0  WPS01                           1967    M01          42.3            NaN
1  WPS01                           1967    M02          41.3            NaN
2  WPS01                           1967    M03          41.0            NaN
3  WPS01                           1967    M04          40.6            NaN
4  WPS01                           1967    M05          41.3            NaN

In [9]:
ProcessedFoodsPPI.head()

   series_id                       year period         value footnote_codes
0  WPS02                           1967    M01          40.0            NaN
1  WPS02                           1967    M02          39.5            NaN
2  WPS02                           1967    M03          39.4            NaN
3  WPS02                           1967    M04          39.4            NaN
4  WPS02                           1967    M05          39.6            NaN

In [10]:
AllCommoditiesPPI.head()

   series_id                       year period         value footnote_codes
0  WPS00000000                     1967    M01          33.4            NaN
1  WPS00000000                     1967    M02          33.2            NaN
2  WPS00000000                     1967    M03          33.2            NaN
3  WPS00000000                     1967    M04          33.2            NaN
4  WPS00000000                     1967    M05          33.3            NaN

In [11]:
FarmProductsPPI = FarmProductsPPI.sort_values(by='year')
ProcessedFoodsPPI = ProcessedFoodsPPI.sort_values(by='year')
AllCommoditiesPPI = AllCommoditiesPPI.sort_values(by='year')

In [12]:
# Remove all years before 2000
FarmProductsPPI = FarmProductsPPI[FarmProductsPPI['year'] >= 2000]
ProcessedFoodsPPI = ProcessedFoodsPPI[ProcessedFoodsPPI['year'] >= 2000]
AllCommoditiesPPI = AllCommoditiesPPI[AllCommoditiesPPI['year'] >= 2000]

In [13]:
FarmProductsPPI = FarmProductsPPI.sort_values(by=['year', 'period'])
ProcessedFoodsPPI = ProcessedFoodsPPI.sort_values(by=['year', 'period'])
AllCommoditiesPPI = AllCommoditiesPPI.sort_values(by=['year', 'period'])

In [14]:
#FarmProductsPPI
#ProcessedFoodsPPI
#AllCommoditiesPPI

In [15]:
FarmProductsPPI

,series_id,year,period,value,footnote_codes
76714,WPU0131,2000,M01,102.200,NaN
82821,WPU013201,2000,M01,61.300,NaN
30172,WPU01110216,2000,M01,113.300,NaN
31433,WPU01110221,2000,M01,100.400,NaN
51226,WPU01130225,2000,M01,100.200,NaN
...,...,...,...,...,...
36750,WPU0113,2024,M02,311.799,P
34464,WPU01110230,2024,M02,124.464,P
34383,WPU01110229,2024,M02,115.252,P
108277,WPU0181,2024,M02,321.049,P
114720,WPU01830181,2024,M02,172.799,P

In [16]:
columns_to_drop = ['series_id                     ', 'footnote_codes']
FarmProductsPPI = FarmProductsPPI.drop(columns=columns_to_drop)

In [17]:
FarmProductsPPI

        year period         value
76714   2000    M01       102.200
82821   2000    M01        61.300
30172   2000    M01       113.300
31433   2000    M01       100.400
51226   2000    M01       100.200
...      ...    ...           ...
36750   2024    M02       311.799
34464   2024    M02       124.464
34383   2024    M02       115.252
108277  2024    M02       321.049
114720  2024    M02       172.799

[51923 rows x 3 columns]

In [18]:
FarmProductsPPI = FarmProductsPPI.groupby(['year', 'period']).mean().reset_index()

In [19]:
FarmProductsPPI

     year period         value
0    2000    M01    107.539726
1    2000    M02    110.031507
2    2000    M03    103.305109
3    2000    M04    105.141176
4    2000    M05    107.012057
..    ...    ...           ...
309  2023    M11    252.395454
310  2023    M12    242.372863
311  2023    M13    258.354314
312  2024    M01    251.705841
313  2024    M02    260.579082

[314 rows x 3 columns]

In [20]:
import pandas as pd

# Assuming your dataset is already loaded into a DataFrame called df
# If not, you should load your dataset into a DataFrame first

# Count the number of rows with year 2000 and period M01
count_rows = FarmProductsPPI[(FarmProductsPPI['year'] == 2000) & (FarmProductsPPI['period'] == 'M01')].shape[0]

print("Number of rows with year 2000 and period M01:", count_rows)

Number of rows with year 2000 and period M01: 1

In [21]:
ProcessedFoodsPPI

,series_id,year,period,value,footnote_codes
88662,WPU0235,2000,M01,137.000,NaN
65354,WPU02230199,2000,M01,267.500,NaN
96847,WPU02410239,2000,M01,120.800,NaN
72981,WPU02310301,2000,M01,132.900,NaN
64708,WPU02230133,2000,M01,105.100,NaN
...,...,...,...,...,...
55235,WPU0222,2024,M02,174.221,P
56238,WPU022203,2024,M02,203.241,P
169490,WPU0293,2024,M02,253.386,P
53806,WPU02210579,2024,M02,290.875,P
177839,WPU02940334,2024,M02,87.094,P

In [22]:
columns_to_drop = ['series_id                     ', 'footnote_codes']
ProcessedFoodsPPI = ProcessedFoodsPPI.drop(columns=columns_to_drop)

In [23]:
ProcessedFoodsPPI

        year period         value
88662   2000    M01       137.000
65354   2000    M01       267.500
96847   2000    M01       120.800
72981   2000    M01       132.900
64708   2000    M01       105.100
...      ...    ...           ...
55235   2024    M02       174.221
56238   2024    M02       203.241
169490  2024    M02       253.386
53806   2024    M02       290.875
177839  2024    M02        87.094

[96585 rows x 3 columns]

In [24]:
ProcessedFoodsPPI = ProcessedFoodsPPI.groupby(['year', 'period']).mean().reset_index()

In [25]:
ProcessedFoodsPPI

     year period         value
0    2000    M01    128.068831
1    2000    M02    129.045887
2    2000    M03    129.228571
3    2000    M04    131.709957
4    2000    M05    129.898261
..    ...    ...           ...
309  2023    M11    220.643978
310  2023    M12    219.361242
311  2023    M13    215.807902
312  2024    M01    222.420756
313  2024    M02    218.488719

[314 rows x 3 columns]

In [26]:
import pandas as pd

# Assuming your dataset is already loaded into a DataFrame called df
# If not, you should load your dataset into a DataFrame first

# Count the number of rows with year 2000 and period M01
count_rows = ProcessedFoodsPPI[(ProcessedFoodsPPI['year'] == 2000) & (ProcessedFoodsPPI['period'] == 'M01')].shape[0]

print("Number of rows with year 2000 and period M01:", count_rows)

Number of rows with year 2000 and period M01: 1

In [27]:
AllCommoditiesPPI

      series_id                       year period         value footnote_codes
1227  WPU00000000                     2000    M01       128.300            NaN
1228  WPU00000000                     2000    M02       129.800            NaN
1229  WPU00000000                     2000    M03       130.800            NaN
1230  WPU00000000                     2000    M04       130.700            NaN
1231  WPU00000000                     2000    M05       131.600            NaN
...                              ...   ...    ...           ...            ...
1536  WPU00000000                     2023    M11       252.926              P
1537  WPU00000000                     2023    M12       249.892              P
1538  WPU00000000                     2023    M13       255.738              P
1539  WPU00000000                     2024    M01       251.328              P
1540  WPU00000000                     2024    M02       255.510              P

[314 rows x 5 columns]

In [28]:
columns_to_drop = ['series_id                     ', 'footnote_codes']
AllCommoditiesPPI = AllCommoditiesPPI.drop(columns=columns_to_drop)

In [29]:
AllCommoditiesPPI

      year period         value
1227  2000    M01       128.300
1228  2000    M02       129.800
1229  2000    M03       130.800
1230  2000    M04       130.700
1231  2000    M05       131.600
...    ...    ...           ...
1536  2023    M11       252.926
1537  2023    M12       249.892
1538  2023    M13       255.738
1539  2024    M01       251.328
1540  2024    M02       255.510

[314 rows x 3 columns]

In [30]:
import pandas as pd

# Assuming your dataset is already loaded into a DataFrame called df
# If not, you should load your dataset into a DataFrame first

# Count the number of rows with year 2000 and period M01
count_rows = AllCommoditiesPPI[(AllCommoditiesPPI['year'] == 2000) & (AllCommoditiesPPI['period'] == 'M01')].shape[0]

print("Number of rows with year 2000 and period M01:", count_rows)

Number of rows with year 2000 and period M01: 1

In [31]:
merged_df = pd.merge(FarmProductsPPI, ProcessedFoodsPPI, on=['year', 'period'], suffixes=('_FarmProducts', '_ProcessedFoods'))
merged_df = pd.merge(merged_df, AllCommoditiesPPI, on=['year', 'period'], suffixes=('', '_AllCommodities'))

In [32]:
PPI=merged_df

In [33]:
file_path = 'mergedPPI.csv'

# Save the DataFrame as a CSV file
PPI.to_csv(file_path, index=False)

print("CSV file saved successfully.")

CSV file saved successfully.

In [34]:
merged_df

,year,period,value_FarmProducts,value_ProcessedFoods,value
0,2000,M01,107.539726,128.068831,128.300
1,2000,M02,110.031507,129.045887,129.800
2,2000,M03,103.305109,129.228571,130.800
3,2000,M04,105.141176,131.709957,130.700
4,2000,M05,107.012057,129.898261,131.600
...,...,...,...,...,...
309,2023,M11,252.395454,220.643978,252.926
310,2023,M12,242.372863,219.361242,249.892
311,2023,M13,258.354314,215.807902,255.738
312,2024,M01,251.705841,222.420756,251.328
313,2024,M02,260.579082,218.488719,255.510

### Milk Prices

In [35]:
milk= pd.read_csv("milk prices.csv")

In [36]:
milk

           DATE  APU0000709112
0    1995-07-01          2.477
1    1995-08-01          2.482
2    1995-09-01          2.459
3    1995-10-01          2.473
4    1995-11-01          2.493
..          ...            ...
339  2023-10-01          3.927
340  2023-11-01          3.997
341  2023-12-01          4.008
342  2024-01-01          3.958
343  2024-02-01          3.940

[344 rows x 2 columns]

In [37]:
import pandas as pd
milk['DATE'] = pd.to_datetime(milk['DATE'])

# Filter the DataFrame to include only observations from the year 2000 and after
milk_trimmed = milk[milk['DATE'] >= '2000-01-01']

# Display the trimmed DataFrame
milk=milk_trimmed

In [38]:
milk

          DATE  APU0000709112
54  2000-01-01          2.785
55  2000-02-01          2.777
56  2000-03-01          2.748
57  2000-04-01          2.773
58  2000-05-01          2.782
..         ...            ...
339 2023-10-01          3.927
340 2023-11-01          3.997
341 2023-12-01          4.008
342 2024-01-01          3.958
343 2024-02-01          3.940

[290 rows x 2 columns]

In [39]:
milk.rename(columns={milk_trimmed.columns[1]: 'Price'}, inplace=True)

/opt/software/Python/3.6.4-foss-2018a/lib/python3.6/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [40]:
milk

          DATE  Price
54  2000-01-01  2.785
55  2000-02-01  2.777
56  2000-03-01  2.748
57  2000-04-01  2.773
58  2000-05-01  2.782
..         ...    ...
339 2023-10-01  3.927
340 2023-11-01  3.997
341 2023-12-01  4.008
342 2024-01-01  3.958
343 2024-02-01  3.940

[290 rows x 2 columns]

### household food price data

source:  https://www.bls.gov/charts/consumer-price-index/consumer-price-index-average-price-data.htm

In [41]:
from bs4 import BeautifulSoup
import pandas as pd

# Read the HTML file
with open('Average price data (in U.S. dollars), selected items.mhtml', 'r') as file:
    html_content = file.read()

# Parse HTML
soup = BeautifulSoup(html_content, 'html.parser')

# Find the table
table = soup.find('table')

# Convert table to dataframe
df = pd.read_html(str(table))[0]

# Clean up values in specified columns
columns_to_clean = ['Bananas, per lb.', 'Oranges, Navel, per lb.', 'Bread, white, pan, per lb.', 
                    'Tomatoes, field grown, per lb.', 'Chicken, fresh, whole, per lb.', 
                    'Electricity per KWH', 'Eggs, grade A, large, per doz.', 
                    'Gasoline, unleaded regular, per gallon', 'Ground chuck, 100% beef, per lb.']

for column in columns_to_clean:
    df[column] = df[column].str.replace('<= span class=3D"datavalue">', '')
    df[column] = df[column].str.replace('= ', '')

# Handle special cases
df['Utility (piped) gas per therm'] = df['Utility (piped) gas per therm'].str.replace('=', '')
df['Milk, fresh, whole, fortified, per gal.'] = df['Milk, fresh, whole, fortified, per gal.'].str.replace('= ', '')

# Save dataframe as CSV
df.to_csv('household_foods.csv', index=False)

In [42]:
household_foods=pd.read_csv('household_foods.csv')
household_foods

,Month,"Bananas, per lb.","Oranges, Navel, per lb.","Bread, white, pan, per lb.","Tomatoes, field grown, per lb.","Chicken, fresh, whole, per lb.",Electricity per KWH,"Eggs, grade A, large, per doz.","Gasoline, unleaded regular, per gallon","Ground chuck, 100% beef, per lb.",Utility (piped) gas per therm,"Milk, fresh, whole, fortified, per gal."
0,Feb 2004,0.504,0.725,0.943,1.510,1.060,0.091,1.583,1.672,2.558,1.021,2.814
1,Mar 2004,0.500,0.730,0.947,1.529,1.100,0.091,1.625,1.766,2.473,0.992,2.786
2,Apr 2004,0.505,0.744,0.974,1.519,1.120,0.091,1.562,1.833,2.486,0.998,2.906
3,May 2004,0.491,0.770,0.960,1.510,1.039,0.093,1.372,2.009,2.522,1.006,3.374
4,June 2004,0.498,0.878,0.979,1.331,1.060,0.099,1.311,2.041,2.485,1.047,3.574
...,...,...,...,...,...,...,...,...,...,...,...,...
236,Oct 2023,0.626,1.693,2.002,1.865,1.926,0.169,2.072,3.782,5.349,1.388,3.927
237,Nov 2023,0.627,1.664,1.976,1.942,1.976,0.168,2.138,3.500,5.201,1.442,3.997
238,Dec 2023,0.625,1.601,2.024,1.995,1.955,0.169,2.507,3.289,5.118,1.429,4.008
239,Jan 2024,0.617,1.550,2.033,2.146,1.987,0.173,2.522,3.221,5.093,1.452,3.958
240,Feb 2024,0.625,1.532,2.006,2.132,1.951,0.173,2.996,3.359,5.213,1.465,3.940